pipeline{
    agent any

    stages {
        stage('sonar analysis') {
            steps {
               sh 'cd backend && sudo docker run --rm -e SONAR_HOST_URL="http://43.205.211.57:9000" -e SONAR_TOKEN=sqp_014df1a65b91656b718654a7dfc3ce3fbeaff6ca -v ".:/usr/src" sonarsource/sonar-scanner-cli "-Dsonar.projectKey=message"'  
      }   
        }

        stage('build image') {
            steps {
                sh 'sudo docker rmi -f prasanth/frontend'
                sh 'cd frontend && sudo docker build -t prasanthrk/frontend .'
            }
        }
        stage('app deploy') {
            steps {
                sh 'sudo docker container rm --force frontend'
                sh 'sudo docker run -dt --name frontend -p 80:80 prasanthrk/frontend'
         }
      }
   }
}
