pipeline{
    agent any

    stages {
        stage('sonar analysis') {
            steps {
                sh 'cd frontend && sudo docker run --rm -e SONAR_HOST_URL="http://13.234.116.42:9000" -e SONAR_TOKEN=sqp_e8374f022ff14f8a44e8af2717f9c2ecb77f0cbb -v ".:/usr/src" -e -e SONAR_SCANNER_OPTS="-Dsonar.projectKey=chat-front"'
             }   
        }

        stage('build image') {
            steps {
                sh 'sudo docker rmi -f prasanth/frontend'
                sh 'cd frontend && sudo docker build -t prasanthrk/frontend .'
            }
        }
        stage('app deploy') {
            steps {
                sh 'sudo docker container rm --force frontend'
                sh 'sudo docker run -dt --name frontend -p 80:80 prasanthrk/frontend'
         }
      }
   }
}
